

# github app id and secret for oauth
# example: GITHUB_ID=50f4c1de52f294c70cfb
# GITHUB_SECRET=409a82bd5b9aac35e4b454bf115895c33ad847d0
GITHUB_ID=
GITHUB_SECRET=

# google app id and secret for oauth
# example:
# GOOGLE_ID=353017011931-j3aolbvfrb34mrv8opp3o73gjcrm7m16.apps.googleusercontent.com
# GOOGLE_SECRET=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
GOOGLE_ID=
GOOGLE_SECRET=

# The NEXTAUTH_URL is your canonical URL. in the simple meaning of your current website domain name with HTTP or HTTPS.
# not optional 
# example:
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://my-website.fom
NEXTAUTH_URL=

# mongodb connection url
# example:
# MONGODB_URI=mongodb+srv://backfill:backfillFTW@prickle.qjirjsr.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=

# NEXTAUTH_SECRET 
# Used to encrypt the NextAuth.js JWT, and to hash email verification tokens. This is the default value for the secret option in NextAuth and Middleware.
# Not optional
# you can generate using:
# openssl rand -base64 32
# example:
# NEXTAUTH_SECRET=QvJ/SrCMrP5JfrzDpqPF1WdeD93BDz0La9rE6Z1zF+M=
NEXTAUTH_SECRET=